
(deffacts possible-facts
(possible-fact (name "Battlefield"))
(possible-fact (name "Battlefield 2042"))
(possible-fact (name "Battlefield 1"))
(possible-fact (name "Lethal Company"))
(possible-fact (name "Stanley Parable"))
(possible-fact (name "Team Fortress 2"))
(possible-fact (name "Overwatch"))
(possible-fact (name "Counter Strike 1.6"))
(possible-fact (name "Counter Strike 2"))
(possible-fact (name "Stardew Valley"))
(possible-fact (name "Minecraft"))
(possible-fact (name "Terraria"))
(possible-fact (name "Cuphead"))
(possible-fact (name "The Long Dark"))
(possible-fact (name "Chronoheart"))
(possible-fact (name "Civilization"))
(possible-fact (name "Hearts of Iron"))
(possible-fact (name "XCOM"))
(possible-fact (name "Heroes of Might and Magic"))
(possible-fact (name "Starcraft"))
(possible-fact (name "Skyrim"))
(possible-fact (name "Factorio"))
(possible-fact (name "OSU"))
(possible-fact (name "Counter Strike"))
(possible-fact (name "League of Legends"))
(possible-fact (name "Dark Souls"))
(possible-fact (name "Ghost of Tsushima"))
(possible-fact (name "Fortnite"))
(possible-fact (name "Among Us"))
(possible-fact (name "Apex Legends"))
(possible-fact (name "Cyberpunk 2077"))
(possible-fact (name "The Witcher 3"))
(possible-fact (name "Hollow Knight"))
(possible-fact (name "Darkest Dungeon"))
(possible-fact (name "Baldur's Gate 3"))
(possible-fact (name "The Sims 4"))
(possible-fact (name "Fallout Shelter"))
(possible-fact (name "Вид от 1-го лица"))
(possible-fact (name "Вид от 3-го лица"))
(possible-fact (name "Реалистичная графика"))
(possible-fact (name "Пиксельная графика"))
(possible-fact (name "3D"))
(possible-fact (name "2D"))
(possible-fact (name "Разрушаемость"))
(possible-fact (name "Вид сверху"))
(possible-fact (name "Вид сбоку"))
(possible-fact (name "Реалистичная 2.5D"))
(possible-fact (name "Воксельная графика"))
(possible-fact (name "Ритм-игра"))
(possible-fact (name "Шутер"))
(possible-fact (name "Платформер"))
(possible-fact (name "Стратегия"))
(possible-fact (name "Головоломка"))
(possible-fact (name "RPG"))
(possible-fact (name "Песочница"))
(possible-fact (name "Казуальная"))
(possible-fact (name "Ужасы"))
(possible-fact (name "Хоррор на выживание"))
(possible-fact (name "Пошаговая"))
(possible-fact (name "В реальном времени"))
(possible-fact (name "MOBA"))
(possible-fact (name "Рогалик"))
(possible-fact (name "Экшен-RPG"))
(possible-fact (name "Симулятор"))
(possible-fact (name "Детективная"))
(possible-fact (name "Классовый шутер"))
(possible-fact (name "Выживание"))
(possible-fact (name "Рыбалка"))
(possible-fact (name "Управление ресурсами"))
(possible-fact (name "Стелс"))
(possible-fact (name "Исследование"))
(possible-fact (name "Крафт"))
(possible-fact (name "Постройка базы"))
(possible-fact (name "Карточные бои"))
(possible-fact (name "Микроменеджмент"))
(possible-fact (name "Фэнтези"))
(possible-fact (name "Фантастика"))
(possible-fact (name "Исторический"))
(possible-fact (name "Ретро"))
(possible-fact (name "Дизельпанк"))
(possible-fact (name "Стимпанк"))
(possible-fact (name "Онлайн"))
(possible-fact (name "Офлайн"))
(possible-fact (name "Кооператив"))
(possible-fact (name "Соревновательный"))
(possible-fact (name "Triple A"))
(possible-fact (name "Инди"))
(possible-fact (name "Сюжетная"))
(possible-fact (name "Новая"))
(possible-fact (name "Старая"))
(possible-fact (name "Бесплатная"))
(possible-fact (name "Платная"))
(possible-fact (name "Сложная"))
(possible-fact (name "Одиночная игра"))
(possible-fact (name "Многопользовательская"))
(possible-fact (name "Бесплатные дополнения"))
(possible-fact (name "Затягивающая"))
(possible-fact (name "Плохая"))
(possible-fact (name "Классика"))
)
(defglobal ?*confidence-rule3* = 0.9)
(defglobal ?*confidence-rule5* = 0.9)
(defglobal ?*confidence-rule7* = 0.9)
(defglobal ?*confidence-rule9* = 0.9)
(defglobal ?*confidence-rule11* = 0.9)
(defglobal ?*confidence-rule13* = 0.9)
(defglobal ?*confidence-rule15* = 0.9)
(defglobal ?*confidence-rule17* = 0.9)
(defglobal ?*confidence-rule19* = 0.9)
(defglobal ?*confidence-rule21* = 0.9)
(defglobal ?*confidence-rule23* = 0.9)
(defglobal ?*confidence-rule25* = 0.9)
(defglobal ?*confidence-rule27* = 0.9)
(defglobal ?*confidence-rule29* = 0.9)
(defglobal ?*confidence-rule31* = 0.9)
(defglobal ?*confidence-rule33* = 0.9)
(defglobal ?*confidence-rule35* = 0.9)
(defglobal ?*confidence-rule37* = 0.9)
(defglobal ?*confidence-rule39* = 0.9)
(defglobal ?*confidence-rule41* = 0.9)
(defglobal ?*confidence-rule43* = 0.9)
(defglobal ?*confidence-rule45* = 0.9)
(defglobal ?*confidence-rule47* = 0.9)
(defglobal ?*confidence-rule49* = 0.9)
(defglobal ?*confidence-rule51* = 0.9)
(defglobal ?*confidence-rule53* = 0.9)
(defglobal ?*confidence-rule55* = 0.9)
(defglobal ?*confidence-rule57* = 0.9)
(defglobal ?*confidence-rule62* = 0.9)
(defglobal ?*confidence-rule64* = 0.9)
(defglobal ?*confidence-rule66* = 0.9)
(defglobal ?*confidence-rule68* = 0.9)
(defglobal ?*confidence-rule70* = 0.9)
(defglobal ?*confidence-rule72* = 0.9)
(defglobal ?*confidence-rule74* = 0.9)
(defglobal ?*confidence-rule76* = 0.9)
(defglobal ?*confidence-rule78* = 0.9)
(defglobal ?*confidence-rule80* = 0.9)
(defglobal ?*confidence-rule82* = 0.9)
(defglobal ?*confidence-rule84* = 0.9)
(defglobal ?*confidence-rule86* = 0.9)
(defglobal ?*confidence-rule88* = 0.9)
(defglobal ?*confidence-rule90* = 0.9)
(defglobal ?*confidence-rule92* = 0.9)
(defglobal ?*confidence-rule94* = 0.9)
(defglobal ?*confidence-rule96* = 0.9)
(defglobal ?*confidence-rule98* = 0.9)
(defglobal ?*confidence-rule100* = 0.9)
(defglobal ?*confidence-rule102* = 0.9)
(defglobal ?*confidence-rule104* = 0.9)
(defglobal ?*confidence-rule106* = 0.9)
(defglobal ?*confidence-rule108* = 0.9)
(defglobal ?*confidence-rule110* = 0.9)
(defglobal ?*confidence-rule112* = 0.9)
(defglobal ?*confidence-rule114* = 0.9)
(defglobal ?*confidence-rule116* = 0.9)
(defglobal ?*confidence-rule118* = 0.9)
(defglobal ?*confidence-rule120* = 0.9)
(defglobal ?*confidence-rule122* = 0.9)
(defglobal ?*confidence-rule124* = 0.9)
(defglobal ?*confidence-rule126* = 0.9)
(defglobal ?*confidence-rule128* = 0.9)
(defglobal ?*confidence-rule130* = 0.9)
(defglobal ?*confidence-rule132* = 0.9)
(defglobal ?*confidence-rule134* = 0.9)
(defglobal ?*confidence-rule136* = 0.9)
(defglobal ?*confidence-rule138* = 0.9)
(deffacts facts
(fact (name "Battlefield") (confidence 0.0))
(fact (name "Battlefield 2042") (confidence 0.0))
(fact (name "Battlefield 1") (confidence 0.0))
(fact (name "Lethal Company") (confidence 0.0))
(fact (name "Stanley Parable") (confidence 0.0))
(fact (name "Team Fortress 2") (confidence 0.0))
(fact (name "Overwatch") (confidence 0.0))
(fact (name "Counter Strike 1.6") (confidence 0.0))
(fact (name "Counter Strike 2") (confidence 0.0))
(fact (name "Stardew Valley") (confidence 0.0))
(fact (name "Minecraft") (confidence 0.0))
(fact (name "Terraria") (confidence 0.0))
(fact (name "Cuphead") (confidence 0.0))
(fact (name "The Long Dark") (confidence 0.0))
(fact (name "Chronoheart") (confidence 0.0))
(fact (name "Civilization") (confidence 0.0))
(fact (name "Hearts of Iron") (confidence 0.0))
(fact (name "XCOM") (confidence 0.0))
(fact (name "Heroes of Might and Magic") (confidence 0.0))
(fact (name "Starcraft") (confidence 0.0))
(fact (name "Skyrim") (confidence 0.0))
(fact (name "Factorio") (confidence 0.0))
(fact (name "OSU") (confidence 0.0))
(fact (name "Counter Strike") (confidence 0.0))
(fact (name "League of Legends") (confidence 0.0))
(fact (name "Dark Souls") (confidence 0.0))
(fact (name "Ghost of Tsushima") (confidence 0.0))
(fact (name "Fortnite") (confidence 0.0))
(fact (name "Among Us") (confidence 0.0))
(fact (name "Apex Legends") (confidence 0.0))
(fact (name "Cyberpunk 2077") (confidence 0.0))
(fact (name "The Witcher 3") (confidence 0.0))
(fact (name "Hollow Knight") (confidence 0.0))
(fact (name "Darkest Dungeon") (confidence 0.0))
(fact (name "Baldur's Gate 3") (confidence 0.0))
(fact (name "The Sims 4") (confidence 0.0))
(fact (name "Fallout Shelter") (confidence 0.0))
(fact (name "Вид от 1-го лица") (confidence 0.0))
(fact (name "Вид от 3-го лица") (confidence 0.0))
(fact (name "Реалистичная графика") (confidence 0.0))
(fact (name "Пиксельная графика") (confidence 0.0))
(fact (name "3D") (confidence 0.0))
(fact (name "2D") (confidence 0.0))
(fact (name "Разрушаемость") (confidence 0.0))
(fact (name "Вид сверху") (confidence 0.0))
(fact (name "Вид сбоку") (confidence 0.0))
(fact (name "Реалистичная 2.5D") (confidence 0.0))
(fact (name "Воксельная графика") (confidence 0.0))
(fact (name "Ритм-игра") (confidence 0.0))
(fact (name "Шутер") (confidence 0.0))
(fact (name "Платформер") (confidence 0.0))
(fact (name "Стратегия") (confidence 0.0))
(fact (name "Головоломка") (confidence 0.0))
(fact (name "RPG") (confidence 0.0))
(fact (name "Песочница") (confidence 0.0))
(fact (name "Казуальная") (confidence 0.0))
(fact (name "Ужасы") (confidence 0.0))
(fact (name "Хоррор на выживание") (confidence 0.0))
(fact (name "Пошаговая") (confidence 0.0))
(fact (name "В реальном времени") (confidence 0.0))
(fact (name "MOBA") (confidence 0.0))
(fact (name "Рогалик") (confidence 0.0))
(fact (name "Экшен-RPG") (confidence 0.0))
(fact (name "Симулятор") (confidence 0.0))
(fact (name "Детективная") (confidence 0.0))
(fact (name "Классовый шутер") (confidence 0.0))
(fact (name "Выживание") (confidence 0.0))
(fact (name "Рыбалка") (confidence 0.0))
(fact (name "Управление ресурсами") (confidence 0.0))
(fact (name "Стелс") (confidence 0.0))
(fact (name "Исследование") (confidence 0.0))
(fact (name "Крафт") (confidence 0.0))
(fact (name "Постройка базы") (confidence 0.0))
(fact (name "Карточные бои") (confidence 0.0))
(fact (name "Микроменеджмент") (confidence 0.0))
(fact (name "Фэнтези") (confidence 0.0))
(fact (name "Фантастика") (confidence 0.0))
(fact (name "Исторический") (confidence 0.0))
(fact (name "Ретро") (confidence 0.0))
(fact (name "Дизельпанк") (confidence 0.0))
(fact (name "Стимпанк") (confidence 0.0))
(fact (name "Онлайн") (confidence 0.0))
(fact (name "Офлайн") (confidence 0.0))
(fact (name "Кооператив") (confidence 0.0))
(fact (name "Соревновательный") (confidence 0.0))
(fact (name "Triple A") (confidence 0.0))
(fact (name "Инди") (confidence 0.0))
(fact (name "Сюжетная") (confidence 0.0))
(fact (name "Новая") (confidence 0.0))
(fact (name "Старая") (confidence 0.0))
(fact (name "Бесплатная") (confidence 0.0))
(fact (name "Платная") (confidence 0.0))
(fact (name "Сложная") (confidence 0.0))
(fact (name "Одиночная игра") (confidence 0.0))
(fact (name "Многопользовательская") (confidence 0.0))
(fact (name "Бесплатные дополнения") (confidence 0.0))
(fact (name "Затягивающая") (confidence 0.0))
(fact (name "Плохая") (confidence 0.0))
(fact (name "Классика") (confidence 0.0)))
(deffacts tokens
(token (name "rule3"))
(token (name "rule5"))
(token (name "rule7"))
(token (name "rule9"))
(token (name "rule11"))
(token (name "rule13"))
(token (name "rule15"))
(token (name "rule17"))
(token (name "rule19"))
(token (name "rule21"))
(token (name "rule23"))
(token (name "rule25"))
(token (name "rule27"))
(token (name "rule29"))
(token (name "rule31"))
(token (name "rule33"))
(token (name "rule35"))
(token (name "rule37"))
(token (name "rule39"))
(token (name "rule41"))
(token (name "rule43"))
(token (name "rule45"))
(token (name "rule47"))
(token (name "rule49"))
(token (name "rule51"))
(token (name "rule53"))
(token (name "rule55"))
(token (name "rule57"))
(token (name "rule62"))
(token (name "rule64"))
(token (name "rule66"))
(token (name "rule68"))
(token (name "rule70"))
(token (name "rule72"))
(token (name "rule74"))
(token (name "rule76"))
(token (name "rule78"))
(token (name "rule80"))
(token (name "rule82"))
(token (name "rule84"))
(token (name "rule86"))
(token (name "rule88"))
(token (name "rule90"))
(token (name "rule92"))
(token (name "rule94"))
(token (name "rule96"))
(token (name "rule98"))
(token (name "rule100"))
(token (name "rule102"))
(token (name "rule104"))
(token (name "rule106"))
(token (name "rule108"))
(token (name "rule110"))
(token (name "rule112"))
(token (name "rule114"))
(token (name "rule116"))
(token (name "rule118"))
(token (name "rule120"))
(token (name "rule122"))
(token (name "rule124"))
(token (name "rule126"))
(token (name "rule128"))
(token (name "rule130"))
(token (name "rule132"))
(token (name "rule134"))
(token (name "rule136"))
(token (name "rule138")))

(defrule rule3
(fact (name "Шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule3"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule3*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Шутер -> 3D" ?newConf)))
(defrule rule5
(fact (name "Платформер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "2D") (confidence ?cf_))
?tk <- (token (name "rule5"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule5*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "2D") (confidence ?newConf)))
(assert (sendmessage "Платформер -> 2D" ?newConf)))
(defrule rule7
(fact (name "Шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Стратегия") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Классовый шутер") (confidence ?cf_))
?tk <- (token (name "rule7"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule7*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Классовый шутер") (confidence ?newConf)))
(assert (sendmessage "Шутер, Стратегия -> Классовый шутер" ?newConf)))
(defrule rule9
(fact (name "Рыбалка") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Управление ресурсами") (confidence ?cf_))
?tk <- (token (name "rule9"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule9*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Управление ресурсами") (confidence ?newConf)))
(assert (sendmessage "Рыбалка -> Управление ресурсами" ?newConf)))
(defrule rule11
(fact (name "Пиксельная графика") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "2D") (confidence ?cf_))
?tk <- (token (name "rule11"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule11*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "2D") (confidence ?newConf)))
(assert (sendmessage "Пиксельная графика -> 2D" ?newConf)))
(defrule rule13
(fact (name "2D") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Вид сбоку") (confidence ?cf_))
?tk <- (token (name "rule13"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule13*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Вид сбоку") (confidence ?newConf)))
(assert (sendmessage "2D -> Вид сбоку" ?newConf)))
(defrule rule15
(fact (name "2D") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Вид сверху") (confidence ?cf_))
?tk <- (token (name "rule15"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule15*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Вид сверху") (confidence ?newConf)))
(assert (sendmessage "2D -> Вид сверху" ?newConf)))
(defrule rule17
(fact (name "Шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Разрушаемость") (confidence ?cf_))
?tk <- (token (name "rule17"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule17*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Разрушаемость") (confidence ?newConf)))
(assert (sendmessage "Шутер -> Разрушаемость" ?newConf)))
(defrule rule19
(fact (name "Старая") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Классика") (confidence ?cf_))
?tk <- (token (name "rule19"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule19*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Классика") (confidence ?newConf)))
(assert (sendmessage "Старая -> Классика" ?newConf)))
(defrule rule21
(fact (name "Вид от 1-го лица") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule21"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule21*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Вид от 1-го лица -> 3D" ?newConf)))
(defrule rule23
(fact (name "Вид от 3-го лица") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule23"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule23*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Вид от 3-го лица -> 3D" ?newConf)))
(defrule rule25
(fact (name "Triple A") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Новая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Плохая") (confidence ?cf_))
?tk <- (token (name "rule25"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule25*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Плохая") (confidence ?newConf)))
(assert (sendmessage "Triple A, Новая -> Плохая" ?newConf)))
(defrule rule27
(fact (name "Ужасы") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Выживание") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Хоррор на выживание") (confidence ?cf_))
?tk <- (token (name "rule27"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule27*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Хоррор на выживание") (confidence ?newConf)))
(assert (sendmessage "Ужасы, Выживание -> Хоррор на выживание" ?newConf)))
(defrule rule29
(fact (name "Кооператив") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Онлайн") (confidence ?cf_))
?tk <- (token (name "rule29"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule29*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Онлайн") (confidence ?newConf)))
(assert (sendmessage "Кооператив -> Онлайн" ?newConf)))
(defrule rule31
(fact (name "Соревновательный") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Сложная") (confidence ?cf_))
?tk <- (token (name "rule31"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule31*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Сложная") (confidence ?newConf)))
(assert (sendmessage "Соревновательный -> Сложная" ?newConf)))
(defrule rule33
(fact (name "Экшен-RPG") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule33"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule33*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Экшен-RPG -> 3D" ?newConf)))
(defrule rule35
(fact (name "Рогалик") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Сложная") (confidence ?cf_))
?tk <- (token (name "rule35"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule35*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Сложная") (confidence ?newConf)))
(assert (sendmessage "Рогалик -> Сложная" ?newConf)))
(defrule rule37
(fact (name "Многопользовательская") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Онлайн") (confidence ?cf_))
?tk <- (token (name "rule37"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule37*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Онлайн") (confidence ?newConf)))
(assert (sendmessage "Многопользовательская -> Онлайн" ?newConf)))
(defrule rule39
(fact (name "Одиночная игра") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Офлайн") (confidence ?cf_))
?tk <- (token (name "rule39"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule39*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Офлайн") (confidence ?newConf)))
(assert (sendmessage "Одиночная игра -> Офлайн" ?newConf)))
(defrule rule41
(fact (name "MOBA") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Многопользовательская") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Соревновательный") (confidence ?cf_))
?tk <- (token (name "rule41"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule41*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Соревновательный") (confidence ?newConf)))
(assert (sendmessage "MOBA, Многопользовательская -> Соревновательный" ?newConf)))
(defrule rule43
(fact (name "Ретро") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Пиксельная графика") (confidence ?cf_))
?tk <- (token (name "rule43"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule43*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Пиксельная графика") (confidence ?newConf)))
(assert (sendmessage "Ретро -> Пиксельная графика" ?newConf)))
(defrule rule45
(fact (name "Воксельная графика") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule45"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule45*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Воксельная графика -> 3D" ?newConf)))
(defrule rule47
(fact (name "Стелс") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Исследование") (confidence ?cf_))
?tk <- (token (name "rule47"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule47*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Исследование") (confidence ?newConf)))
(assert (sendmessage "Стелс -> Исследование" ?newConf)))
(defrule rule49
(fact (name "Исследование") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Сюжетная") (confidence ?cf_))
?tk <- (token (name "rule49"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule49*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Сюжетная") (confidence ?newConf)))
(assert (sendmessage "Исследование -> Сюжетная" ?newConf)))
(defrule rule51
(fact (name "Сюжетная") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Инди") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Затягивающая") (confidence ?cf_))
?tk <- (token (name "rule51"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule51*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Затягивающая") (confidence ?newConf)))
(assert (sendmessage "Сюжетная, Инди -> Затягивающая" ?newConf)))
(defrule rule53
(fact (name "Хоррор на выживание") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Сложная") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Ужасы") (confidence ?cf_))
?tk <- (token (name "rule53"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule53*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Ужасы") (confidence ?newConf)))
(assert (sendmessage "Хоррор на выживание, Сложная -> Ужасы" ?newConf)))
(defrule rule55
(fact (name "Кооператив") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Хоррор на выживание") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "3D") (confidence ?cf_))
?tk <- (token (name "rule55"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule55*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "3D") (confidence ?newConf)))
(assert (sendmessage "Кооператив, Хоррор на выживание -> 3D" ?newConf)))
(defrule rule57
(fact (name "Хоррор на выживание") (confidence ?c1))
(test (> (abs ?c1) 0.4))
?f <- (fact (name "Выживание") (confidence ?cf_))
?tk <- (token (name "rule57"))
=>
(retract ?tk)
(bind ?minConf (min ?c1))
(bind ?newConf (combine (* ?minConf ?*confidence-rule57*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Выживание") (confidence ?newConf)))
(assert (sendmessage "Хоррор на выживание -> Выживание" ?newConf)))
(defrule rule62
(fact (name "Шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Разрушаемость") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "3D") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Онлайн") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Battlefield") (confidence ?cf_))
?tk <- (token (name "rule62"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule62*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Battlefield") (confidence ?newConf)))
(assert (sendmessage "Шутер, Разрушаемость, 3D, Онлайн -> Battlefield" ?newConf)))
(defrule rule64
(fact (name "Battlefield") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Плохая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Battlefield 2042") (confidence ?cf_))
?tk <- (token (name "rule64"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule64*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Battlefield 2042") (confidence ?newConf)))
(assert (sendmessage "Battlefield, Плохая -> Battlefield 2042" ?newConf)))
(defrule rule66
(fact (name "Battlefield") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Исторический") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Battlefield 1") (confidence ?cf_))
?tk <- (token (name "rule66"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule66*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Battlefield 1") (confidence ?newConf)))
(assert (sendmessage "Battlefield, Исторический -> Battlefield 1" ?newConf)))
(defrule rule68
(fact (name "3D") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Онлайн") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Хоррор на выживание") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Lethal Company") (confidence ?cf_))
?tk <- (token (name "rule68"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule68*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Lethal Company") (confidence ?newConf)))
(assert (sendmessage "3D, Онлайн, Хоррор на выживание -> Lethal Company" ?newConf)))
(defrule rule70
(fact (name "Сюжетная") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Офлайн") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "3D") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Головоломка") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Stanley Parable") (confidence ?cf_))
?tk <- (token (name "rule70"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule70*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Stanley Parable") (confidence ?newConf)))
(assert (sendmessage "Сюжетная, Офлайн, 3D, Головоломка -> Stanley Parable" ?newConf)))
(defrule rule72
(fact (name "Классовый шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Онлайн") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Классика") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Team Fortress 2") (confidence ?cf_))
?tk <- (token (name "rule72"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule72*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Team Fortress 2") (confidence ?newConf)))
(assert (sendmessage "Классовый шутер, 3D, Онлайн, Классика -> Team Fortress 2" ?newConf)))
(defrule rule74
(fact (name "Классовый шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Онлайн") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Плохая") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Overwatch") (confidence ?cf_))
?tk <- (token (name "rule74"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule74*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Overwatch") (confidence ?newConf)))
(assert (sendmessage "Классовый шутер, 3D, Онлайн, Плохая -> Overwatch" ?newConf)))
(defrule rule76
(fact (name "Шутер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Онлайн") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Соревновательный") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Counter Strike") (confidence ?cf_))
?tk <- (token (name "rule76"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule76*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Counter Strike") (confidence ?newConf)))
(assert (sendmessage "Шутер, 3D, Онлайн, Соревновательный -> Counter Strike" ?newConf)))
(defrule rule78
(fact (name "Counter Strike") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Старая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Counter Strike 1.6") (confidence ?cf_))
?tk <- (token (name "rule78"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule78*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Counter Strike 1.6") (confidence ?newConf)))
(assert (sendmessage "Counter Strike, Старая -> Counter Strike 1.6" ?newConf)))
(defrule rule80
(fact (name "Counter Strike") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Новая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Counter Strike 2") (confidence ?cf_))
?tk <- (token (name "rule80"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule80*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Counter Strike 2") (confidence ?newConf)))
(assert (sendmessage "Counter Strike, Новая -> Counter Strike 2" ?newConf)))
(defrule rule82
(fact (name "RPG") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Казуальная") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Вид сверху") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Инди") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Stardew Valley") (confidence ?cf_))
?tk <- (token (name "rule82"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule82*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Stardew Valley") (confidence ?newConf)))
(assert (sendmessage "RPG, Казуальная, Вид сверху, Инди -> Stardew Valley" ?newConf)))
(defrule rule84
(fact (name "Песочница") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Управление ресурсами") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Minecraft") (confidence ?cf_))
?tk <- (token (name "rule84"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule84*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Minecraft") (confidence ?newConf)))
(assert (sendmessage "Песочница, 3D, Управление ресурсами -> Minecraft" ?newConf)))
(defrule rule86
(fact (name "Песочница") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "2D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "RPG") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Управление ресурсами") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Terraria") (confidence ?cf_))
?tk <- (token (name "rule86"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule86*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Terraria") (confidence ?newConf)))
(assert (sendmessage "Песочница, 2D, RPG, Управление ресурсами -> Terraria" ?newConf)))
(defrule rule88
(fact (name "Платформер") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Вид сбоку") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Сложная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Офлайн") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Cuphead") (confidence ?cf_))
?tk <- (token (name "rule88"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule88*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Cuphead") (confidence ?newConf)))
(assert (sendmessage "Платформер, Вид сбоку, Сложная, Офлайн -> Cuphead" ?newConf)))
(defrule rule90
(fact (name "Выживание") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Управление ресурсами") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "The Long Dark") (confidence ?cf_))
?tk <- (token (name "rule90"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule90*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "The Long Dark") (confidence ?newConf)))
(assert (sendmessage "Выживание, 3D, Управление ресурсами -> The Long Dark" ?newConf)))
(defrule rule92
(fact (name "Классика") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Вид сбоку") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Ритм-игра") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Сложная") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Chronoheart") (confidence ?cf_))
?tk <- (token (name "rule92"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule92*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Chronoheart") (confidence ?newConf)))
(assert (sendmessage "Классика, Вид сбоку, Ритм-игра, Сложная -> Chronoheart" ?newConf)))
(defrule rule94
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Пошаговая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Исторический") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Civilization") (confidence ?cf_))
?tk <- (token (name "rule94"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule94*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Civilization") (confidence ?newConf)))
(assert (sendmessage "Стратегия, Пошаговая, Исторический -> Civilization" ?newConf)))
(defrule rule96
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "В реальном времени") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Исторический") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Hearts of Iron") (confidence ?cf_))
?tk <- (token (name "rule96"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule96*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Hearts of Iron") (confidence ?newConf)))
(assert (sendmessage "Стратегия, В реальном времени, Исторический -> Hearts of Iron" ?newConf)))
(defrule rule98
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Пошаговая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Фантастика") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "XCOM") (confidence ?cf_))
?tk <- (token (name "rule98"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule98*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "XCOM") (confidence ?newConf)))
(assert (sendmessage "Стратегия, Пошаговая, Фантастика -> XCOM" ?newConf)))
(defrule rule100
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Классика") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Старая") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Heroes of Might and Magic") (confidence ?cf_))
?tk <- (token (name "rule100"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule100*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Heroes of Might and Magic") (confidence ?newConf)))
(assert (sendmessage "Стратегия, Классика, Старая -> Heroes of Might and Magic" ?newConf)))
(defrule rule102
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Соревновательный") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "В реальном времени") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Starcraft") (confidence ?cf_))
?tk <- (token (name "rule102"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule102*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Starcraft") (confidence ?newConf)))
(assert (sendmessage "Стратегия, Соревновательный, В реальном времени -> Starcraft" ?newConf)))
(defrule rule104
(fact (name "3D") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "RPG") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Фэнтези") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Сюжетная") (confidence ?c4))
(test (> (abs ?c4) 0.4))
(fact (name "Офлайн") (confidence ?c5))
(test (> (abs ?c5) 0.4))
?f <- (fact (name "Skyrim") (confidence ?cf_))
?tk <- (token (name "rule104"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4 ?c5))
(bind ?newConf (combine (* ?minConf ?*confidence-rule104*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Skyrim") (confidence ?newConf)))
(assert (sendmessage "3D, RPG, Фэнтези, Сюжетная, Офлайн -> Skyrim" ?newConf)))
(defrule rule106
(fact (name "Управление ресурсами") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Вид сверху") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Сложная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Фантастика") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Factorio") (confidence ?cf_))
?tk <- (token (name "rule106"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule106*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Factorio") (confidence ?newConf)))
(assert (sendmessage "Управление ресурсами, Вид сверху, Сложная, Фантастика -> Factorio" ?newConf)))
(defrule rule108
(fact (name "Ритм-игра") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Сложная") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Бесплатная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "OSU") (confidence ?cf_))
?tk <- (token (name "rule108"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule108*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "OSU") (confidence ?newConf)))
(assert (sendmessage "Ритм-игра, Сложная, Бесплатная -> OSU" ?newConf)))
(defrule rule110
(fact (name "Экшен-RPG") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "3D") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Сюжетная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Ghost of Tsushima") (confidence ?cf_))
?tk <- (token (name "rule110"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule110*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Ghost of Tsushima") (confidence ?newConf)))
(assert (sendmessage "Экшен-RPG, 3D, Сюжетная -> Ghost of Tsushima" ?newConf)))
(defrule rule112
(fact (name "Рогалик") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Вид сбоку") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Сложная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Darkest Dungeon") (confidence ?cf_))
?tk <- (token (name "rule112"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule112*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Darkest Dungeon") (confidence ?newConf)))
(assert (sendmessage "Рогалик, Вид сбоку, Сложная -> Darkest Dungeon" ?newConf)))
(defrule rule114
(fact (name "Затягивающая") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Бесплатные дополнения") (confidence ?c2))
(test (> (abs ?c2) 0.4))
?f <- (fact (name "Fortnite") (confidence ?cf_))
?tk <- (token (name "rule114"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2))
(bind ?newConf (combine (* ?minConf ?*confidence-rule114*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Fortnite") (confidence ?newConf)))
(assert (sendmessage "Затягивающая, Бесплатные дополнения -> Fortnite" ?newConf)))
(defrule rule116
(fact (name "Фэнтези") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Пошаговая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "RPG") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Baldur's Gate 3") (confidence ?cf_))
?tk <- (token (name "rule116"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule116*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Baldur's Gate 3") (confidence ?newConf)))
(assert (sendmessage "Фэнтези, Пошаговая, RPG -> Baldur's Gate 3" ?newConf)))
(defrule rule118
(fact (name "MOBA") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Онлайн") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Соревновательный") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "League of Legends") (confidence ?cf_))
?tk <- (token (name "rule118"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule118*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "League of Legends") (confidence ?newConf)))
(assert (sendmessage "MOBA, Онлайн, Соревновательный -> League of Legends" ?newConf)))
(defrule rule120
(fact (name "Стратегия") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Фэнтези") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Пошаговая") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Heroes of Might and Magic") (confidence ?cf_))
?tk <- (token (name "rule120"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule120*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Heroes of Might and Magic") (confidence ?newConf)))
(assert (sendmessage "Стратегия, Фэнтези, Пошаговая -> Heroes of Might and Magic" ?newConf)))
(defrule rule122
(fact (name "Одиночная игра") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Фэнтези") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "RPG") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "The Witcher 3") (confidence ?cf_))
?tk <- (token (name "rule122"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule122*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "The Witcher 3") (confidence ?newConf)))
(assert (sendmessage "Одиночная игра, Фэнтези, RPG -> The Witcher 3" ?newConf)))
(defrule rule124
(fact (name "Симулятор") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Затягивающая") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Постройка базы") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "The Sims 4") (confidence ?cf_))
?tk <- (token (name "rule124"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule124*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "The Sims 4") (confidence ?newConf)))
(assert (sendmessage "Симулятор, Затягивающая, Постройка базы -> The Sims 4" ?newConf)))
(defrule rule126
(fact (name "Экшен-RPG") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Реалистичная графика") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "3D") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Cyberpunk 2077") (confidence ?cf_))
?tk <- (token (name "rule126"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule126*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Cyberpunk 2077") (confidence ?newConf)))
(assert (sendmessage "Экшен-RPG, Реалистичная графика, 3D -> Cyberpunk 2077" ?newConf)))
(defrule rule128
(fact (name "Крафт") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Постройка базы") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Затягивающая") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Minecraft") (confidence ?cf_))
?tk <- (token (name "rule128"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule128*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Minecraft") (confidence ?newConf)))
(assert (sendmessage "Крафт, Постройка базы, Затягивающая -> Minecraft" ?newConf)))
(defrule rule130
(fact (name "Постройка базы") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Симулятор") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Онлайн") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Fallout Shelter") (confidence ?cf_))
?tk <- (token (name "rule130"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule130*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Fallout Shelter") (confidence ?newConf)))
(assert (sendmessage "Постройка базы, Симулятор, Онлайн -> Fallout Shelter" ?newConf)))
(defrule rule132
(fact (name "MOBA") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Реалистичная графика") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Соревновательный") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Apex Legends") (confidence ?cf_))
?tk <- (token (name "rule132"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule132*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Apex Legends") (confidence ?newConf)))
(assert (sendmessage "MOBA, Реалистичная графика, Соревновательный -> Apex Legends" ?newConf)))
(defrule rule134
(fact (name "Сложная") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Сложная") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Платформер") (confidence ?c3))
(test (> (abs ?c3) 0.4))
(fact (name "Офлайн") (confidence ?c4))
(test (> (abs ?c4) 0.4))
?f <- (fact (name "Hollow Knight") (confidence ?cf_))
?tk <- (token (name "rule134"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3 ?c4))
(bind ?newConf (combine (* ?minConf ?*confidence-rule134*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Hollow Knight") (confidence ?newConf)))
(assert (sendmessage "Сложная, Сложная, Платформер, Офлайн -> Hollow Knight" ?newConf)))
(defrule rule136
(fact (name "3D") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Вид от 3-го лица") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Сложная") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Dark Souls") (confidence ?cf_))
?tk <- (token (name "rule136"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule136*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Dark Souls") (confidence ?newConf)))
(assert (sendmessage "3D, Вид от 3-го лица, Сложная -> Dark Souls" ?newConf)))
(defrule rule138
(fact (name "Онлайн") (confidence ?c1))
(test (> (abs ?c1) 0.4))
(fact (name "Детективная") (confidence ?c2))
(test (> (abs ?c2) 0.4))
(fact (name "Вид сверху") (confidence ?c3))
(test (> (abs ?c3) 0.4))
?f <- (fact (name "Among Us") (confidence ?cf_))
?tk <- (token (name "rule138"))
=>
(retract ?tk)
(bind ?minConf (min ?c1 ?c2 ?c3))
(bind ?newConf (combine (* ?minConf ?*confidence-rule138*) ?cf_))
(modify ?f (confidence ?newConf))
(assert (fact (name "Among Us") (confidence ?newConf)))
(assert (sendmessage "Онлайн, Детективная, Вид сверху -> Among Us" ?newConf)))